# KotlinLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pedrosoares/injectionmvvmlib/activities/: BaseActivity.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/adapters/: RecyclerAdapter.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/extensions/: BundleExtensions.kt  CollectionsExtensions.kt  CoroutinesExtensions.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/interfaces/: DialogService.kt  NavigationService.kt  SharedPreferencesService.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/services/: CurrentActivityTracker.kt  SimpleDialogService.kt  SimpleNavigationService.kt  SimpleServicesModule.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/utils/: BaseRecyclerDiff.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/viewModels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/viewModels/activities/: BaseActivity.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/viewModels/interfaces/: DialogService.kt  SharedPreferencesService.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/viewModels/services/: SimpleDialogService.kt  SimpleServicesModule.kt  SimpleSharedPreferencesService.kt
app/src/main/java/com/pedrosoares/injectionmvvmlib/viewModels/utils/: BaseRecyclerDiff.kt  ResourceUtils.kt  Waitable.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinLib/: build.gradle
kotlinLib/src/main/: AndroidManifest.xml
kotlinLib/src/main/java/com/pedrosoares/injectionmvvmlib/extensions/: ActivityExtensions.kt
kotlinLib/src/main/java/com/pedrosoares/injectionmvvmlib/interfaces/: NavigationService.kt
kotlinLib/src/main/java/com/pedrosoares/injectionmvvmlib/services/: CurrentActivityTracker.kt  SimpleDialogService.kt  SimpleServicesModule.kt  SimpleSharedPreferencesService.kt
kotlinLib/src/main/java/com/pedrosoares/injectionmvvmlib/utils/: ResourceUtils.kt  Waitable.kt
kotlinLib/src/main/java/com/pedrosoares/injectionmvvmlib/viewModels/: BaseViewModel.kt  ViewModelFactory.kt
