// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.support_version = '28.0.0'
    ext.dagger_version = '2.21'
    ext.retrofit_version = '2.4.0'
    ext.gradle_build_version = '3.1.4'
    ext.gson_version = '2.8.2'
    ext.kotlin_coroutines_version = '0.22.5'
    ext.constraints_layout_version = '1.1.3'
    ext.rxJava = '2.1.5'
    ext.rxAndroid = '2.0.2'
    ext.rxBinding = '2.0.0'
    ext.rxLifeCycle = '2.2.2'
    ext.retrofin_kotlin_adapter_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
